implicit.wait=10
appium.server.port=4723
platform.name=Android
browser.name=null
application.app=io.selendroid.testapp
platform=mac
app.path=C:/Users/nitesh.saxena/git/AppiumSelendroid/app/selendroid.apk
