implicit.wait=10
appium.server.port=4723
android.device.name=LenevoA7010a48
platform.name=Android
platform.version=5.1
browser.name=null
application.app=io.selendroid.testapp
platform=mac
app.path=C:/Users/nitesh.saxena/git/AppiumSelendroid/app/selendroid.apk
activity.name=.HomeScreenActivity